{
  "product": {
    "variants": {
      "choose_option": "Elija una {{ option }}",
      "chosen_option_html": "{{ option }}: <span>{{ value }}</span>",
      "choose_variant": "Elige una variante"
    },
    "price": {
      "range_html": "{{ price_min }} - {{ price_max }}",
      "unit_pricing_html": "{{ unit_quantity }} | {{ unit_price }} / {{ unit_measurement}}"
    },
    "badge": {
      "sale_percentage_range_html": "Guardar hasta {{ price_percent }}%",
      "sale_percentage_single_html": "Guardar {{ price_percent }}%",
      "sale_money_range_html": "Guarda hasta {{ price }}",
      "sale_money_single_html": "Guardar {{ price }}",
      "sold_out": "Vendido",
      "sale": "Venta",
      "in_stock": "En stock"
    }
  },
  "store_availability": {
    "general": {
      "in_stock": "En stock",
      "out_of_stock": "Agotado",
      "view_store_info": "Ver información de la tienda",
      "check_other_stores": "Consultar disponibilidad en otras tiendas",
      "available_for_pick_up_at_html": "Recogida disponible en <b>{{ location_name }}</b>",
      "unavailable_for_pick_up_at_html": "Recolección no disponible actualmente en <b>{{ location_name }}</b>",
      "available_for_pick_up_at_time_html": "Recogida disponible, {{ pick_up_time }}",
      "unavailable_for_pick_up_at_time_html": "Recogida no disponible actualmente",
      "kilometers": "km",
      "miles": "mi"
    }
  },
  "structured_data": {
    "breadcrumbs": {
      "cart": "Ver carrito",
      "collections": "Colecciones",
      "page": "Página {{ page }}",
      "products": "Productos",
      "search": "Buscar",
      "tags_html": "Etiquetado \"{{ tags }}\""
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "general": {
    "404": {
      "title": "Página no encontrada",
      "subtext": "Lo sentimos, pero la página solicitada no existe.",
      "continue_shopping_html": "Prueba a buscar o <a href=\"/collections/all\">sigue comprando →</a>"
    },
    "pagination": {
      "previous": "Previo",
      "next": "Siguiente",
      "pagination_button": "Carga más"
    },
    "password_page": {
      "opening_soon": "Próxima apertura",
      "spread_the_word": "Difundir la palabra",
      "or": "o",
      "change_your_password_settings": "cambiar la configuración de la contraseña",
      "login_form_heading": "Introduce tienda utilizando la contraseña",
      "login_form_password_label": "Contraseña",
      "login_form_password_placeholder": "Tu contraseña",
      "login_form_submit": "Entrar",
      "signup_form_submit": "Submit",
      "signup_form_success": "Le enviaremos un correo electrónico correcta antes de abrir!",
      "admin_link_html": "Le enviaremos un correo electrónico correcta antes de abrir! <a href=\"/admin\" class=\"text-link\">Entre aquí</a>",
      "password_link": "Entrar usando la contraseña",
      "powered_by_shopify_html": "Esta tienda estará propulsado por <a href=\"https://www.shopify.com/\" target=\"_blank\">Shopify</a>"
    },
    "meta": {
      "tagged_html": "Etiquetado \"{{ tags }}\"",
      "page": "Página {{ page_number }}"
    },
    "forms": {
      "post_error": "No todos los campos han sido rellenados correctamente",
      "post_field_error_html": "El <strong>{{ field }}</strong> {{ error }}",
      "required_field": "Indica un campo obligatorio"
    },
    "newsletter_form": {
      "name": "Nombre",
      "email": "Correo electrónico",
      "subscriber_first_name": "Nombre",
      "subscriber_last_name": "Apellido",
      "success_text": "¡Gracias por unirte a nuestra lista de correo!",
      "placeholder": "Introduce tu dirección de correo electrónico",
      "submit": "Registrarse"
    },
    "breadcrumbs": {
      "home": "Inicio",
      "page": "Página {{ current_page }} de {{ pages }}",
      "page_text": "Página",
      "of_text": "de"
    },
    "search": {
      "title": "Buscar",
      "description": "Buscar algo en nuestra tienda.",
      "no_results_html": "Tu búsqueda de \"{{ terms }}\" no dio ningún resultado.",
      "advanced_search_html": "Búsqueda avanzada →",
      "top_suggestions": "Sugerencias principales",
      "no_results": "No se encontraron resultados.",
      "all_results": "Ver todos los resultados",
      "results_count": {
        "zero": "{{ count }} resultados",
        "one": "{{ count }} resultado",
        "other": "{{ count }} resultados"
      },
      "placeholder": "",
      "placeholder_with_shop_name": "Buscar {{ shop_name }}...",
      "submit": "Buscar",
      "common_terms": "Comúnmente buscado"
    },
    "currency": {
      "dropdown_label": "Moneda"
    },
    "language": {
      "dropdown_label": "Idioma"
    }
  },
  "gallery": {
    "filter": {
      "all": "Todo"
    }
  },
  "blogs": {
    "general": {
      "pagination_button": "Carga más",
      "continue_reading_html": "Ver artículo completo",
      "tagged": "etiquetado",
      "view_all": "Todas las categorías"
    },
    "sidebar": {
      "recent_articles": "Artículos recientes",
      "categories": "Categorías",
      "follow_us": "Síguenos",
      "follow_shop": "Sigue a {{ shop_name }} en Twitter"
    },
    "article": {
      "read_time": "lectura mínima",
      "posted_in_html": "{{ tags }}",
      "additional_articles": "Ver artículo completo",
      "author_on_date_html": "Publicado en {{ date }} por {{ author }}",
      "by_author": "por {{ author }}",
      "by": "por",
      "previous_article_html": "Previo",
      "next_article_html": "Siguiente",
      "tags": "Etiquetas",
      "author": "Autor",
      "comment_meta_html": "<strong>{{ author }}</strong> en <strong><time datetime=\"{{ date }}\">{{ date }}</time></strong>"
    },
    "counts": {
      "comments_with_count": {
        "one": "{{ count }} Comentario",
        "other": "{{ count }} Comentarios"
      }
    },
    "comments": {
      "response_title": "Comentarios",
      "response_count": {
        "zero": "Respuestas",
        "one": "{{ count }} Respuesta",
        "other": "{{ count }} Respuestas"
      },
      "title": "Dejar un comentario",
      "name": "Nombre",
      "email": "Correo electrónico",
      "comment": "Comentario",
      "comment_placeholder": "¿Qué te gustaría decir?",
      "post": "Publicar comentario",
      "moderated": "Los comentarios se aprobarán antes de mostrarse.",
      "success_moderated": "Tu comentario ha sido publicado con éxito. Será aprobado antes de mostrarse.",
      "success": "¡Tu comentario ha sido publicado con éxito! ¡Gracias!"
    }
  },
  "collections": {
    "general": {
      "all": "Todo",
      "title": "Colecciones de producto",
      "no_matches": "No se han encontrado productos en esta colección",
      "link_title": "Explorar {{ title }}",
      "all_collection_title": "Todos {{ title }}",
      "quick_shop": "+ Compra rápida",
      "pagination_button": "Carga más",
      "new": "Nuevo",
      "coming_soon": "Próximamente",
      "best_seller": "Mejor vendido",
      "staff_pick": "Selección de Personal",
      "pre_order": "Hacer un pedido",
      "sale": "Rebajado",
      "view_all": "Ver todo",
      "view_product_details_html": "Ver todos los detalles del producto",
      "sold_out": "Vendido"
    },
    "sidebar": {
      "collections": "Colecciones",
      "product_types": "Tipos",
      "vendors": "Vendedores",
      "tags": "Etiquetas",
      "clear": "Reiniciar",
      "apply_filter": "Solicitar",
      "clear_all": "Limpiar todo",
      "from": "Es",
      "to": "Para"
    },
    "sorting": {
      "title": "Ordenar por",
      "sort_collection": "Ordenar {{ title }}",
      "filter": "Filtrar por",
      "filter_collection": "Filtrar {{ title }}",
      "featured": "Destacado",
      "best_selling": "Los más vendidos",
      "az": "Alfabéticamente: A-Z",
      "za": "Alfabéticamente: Z-A",
      "price_ascending": "Precio: menor a mayor",
      "price_descending": "Precio: mayor a menor",
      "date_descending": "Fecha: nuevo a antiguo",
      "date_ascending": "Fecha: antiguo a nuevo"
    }
  },
  "products": {
    "general": {
      "previous_product_html": "Previo",
      "next_product_html": "Siguiente",
      "from": "de"
    },
    "product": {
      "sold_out": "Vendido",
      "unavailable": "No disponible",
      "quantity": "Cantidad",
      "add_to_cart": "Añadir al carrito",
      "add_to_cart_success": "Adicional",
      "vendor": "Vendedor",
      "related_items": "Artículos relacionados",
      "collections": "Colecciones",
      "product_types": "Tipo",
      "tags": "Categoría",
      "size_chart": "Tabla de tallas",
      "savings": "Ahorras",
      "products_tagged": "Productos etiquetados {{ tag }}",
      "items_left_count": {
        "one": "artículo queda",
        "other": "artículos quedan"
      },
      "view_in_your_space": "Ver en tu espacio",
      "select_variant": "Por favor, seleccione todas sus opciones"
    },
    "notify_form": {
      "email": "Introduce tu dirección de correo electrónico...",
      "send": "Enviar",
      "message_content": "Notifíqueme cuando el siguiente producto vuelva a estar disponible: {{ product }} | {{ url }}",
      "email_content": "Notifíqueme cuando el siguiente producto vuelva a estar disponible: ",
      "post_success": "¡Gracias! ¡Te avisaremos cuando el producto esté disponible!",
      "post_error": "Proporciona una dirección de correo electrónico válida."
    },
    "item": {
      "price": {
        "price_per_unit_html": "{{total_quantity}} | {{unit_price}} / {{unit_measure}}"
      }
    }
  },
  "contact": {
    "form": {
      "name": "Nombre",
      "email": "Correo electrónico",
      "phone": "Número de teléfono",
      "message": "Mensaje",
      "send": "Enviar",
      "post_success": "Gracias por ponerte en contacto con nosotros. Nos pondremos en contacto contigo lo antes posible.",
      "checkbox_validation": "Asegúrese de que al menos una casilla esté marcada."
    }
  },
  "customer": {
    "account": {
      "title": "Mi cuenta",
      "details": "Detalles de cuenta",
      "view_addresses": "Ver direcciones",
      "return": "Volver a detalles de cuenta"
    },
    "orders": {
      "title": "Historial de pedidos",
      "order_number": "Pedido",
      "date": "Fecha",
      "payment_status": "Estado de pago",
      "fulfillment_status": "Estado del cumplimiento",
      "total": "Total",
      "none": "No has hecho ningún pedido."
    },
    "activate_account": {
      "title": "Activar cuenta",
      "subtext": "Crea tu contraseña para activar tu cuenta.",
      "submit": "Activar cuenta",
      "cancel": "Declinar invitación",
      "password": "Contraseña",
      "password_confirm": "Confirmar contraseña",
      "or": "o"
    },
    "addresses": {
      "no_addresses": "No hay direcciones",
      "title": "Tus direcciones",
      "default": "Por defecto",
      "add_new": "Añadir nueva dirección",
      "edit_address": "Editar dirección",
      "company": "Empresa",
      "address1": "Dirección1",
      "address2": "Dirección2",
      "city": "Ciudad",
      "country": "País",
      "province": "Provincia",
      "zip": "Código postal",
      "phone": "Teléfono",
      "set_default": "Establecer como dirección por defecto",
      "add": "Añadir dirección",
      "update": "Actualizar dirección",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Eliminar",
      "or": "o"
    },
    "login": {
      "title": "Acceso del cliente",
      "returning_customers": "Clientes existentes",
      "new_customers": "Clientes nuevos",
      "forgot_password": "¿Olvidaste la contraseña?",
      "sign_up_html": "Registrarse",
      "new_customer_label": "¿Nuevo cliente?",
      "sign_in": "Registrarse",
      "cancel": "Volver a la tienda",
      "guest_title_html": "Continuar como invitado →",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "email": "Correo electrónico",
      "password": "Contraseña",
      "guest_continue": "Continuar",
      "or": "o"
    },
    "recover_password": {
      "title": "Restablecer contraseña",
      "subtext": "Te enviaremos un correo electrónico para restablecer la contraseña.",
      "success": "Te hemos enviado un correo electrónico con un enlace para actualizar la contraseña.",
      "email": "Correo electrónico",
      "submit": "Enviar",
      "cancel": "Cancelar",
      "or": "o"
    },
    "reset_password": {
      "title": "Restablecer la contraseña de la cuenta",
      "subtext": "Introduce una nueva contraseña para {{ email }}",
      "submit": "Restablecer ",
      "password": "Contraseña",
      "password_confirm": "Confirmar contraseña"
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date": "Pedido el {{ date }}",
      "note": "Pedidos",
      "note_placeholder": "No se proporcionaron notas de pedido.",
      "cancelled": "Pedido cancelado el {{ date }}",
      "cancelled_reason": "Razón: {{ reason }}",
      "billing_address": "Dirección de envío",
      "payment_status": "Estado de pago",
      "shipping_address": "Dirección de envío",
      "fulfillment_status": "Estado del cumplimiento",
      "discount": "Descuento",
      "shipping": "Envío",
      "tax": "Impuesto",
      "product": "Producto",
      "sku": "Referencia",
      "price": "Precio",
      "quantity": "Cantidad",
      "total": "Total",
      "fulfilled_at": "Realizado {{ date }}",
      "subtotal": "Subtotal"
    },
    "register": {
      "title": "Crear cuenta",
      "sign_up": "Registrarse",
      "cancel": "Volver a la tienda",
      "returning_customer_label": "¿Cliente existente?",
      "sign_in_html": "Registrarse",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "email": "Correo electrónico",
      "password": "Contraseña",
      "or": "o"
    }
  },
  "homepage": {
    "onboarding": {
      "product_title": "Nombre de tu producto",
      "product_description": " Este campo se utiliza para describir los detalles de tu producto. Informa a los clientes acerca de la apariencia, percepción y estilo de tu producto. Incluye detalles sobre el color, los materiales utilizados, el tamaño y donde se hizo.",
      "collection_title": "Nombre de tu colección",
      "blog_title": "Título de tu publicación",
      "blog_excerpt": "Tu tienda no ha publicado ninguna entrada en el blog. Un blog puede ser utilizado para hablar sobre los nuevos lanzamientos del producto, consejos u otras noticias que deseas compartir con tus clientes. Puedes verificar el blog de comercio electrónico Shopify para la inspiración y consejos para tu propia tienda y blog.",
      "blog_author": "Nombre del autor",
      "no_content": "Esta secção não inclui de momento qualquer conteúdo. Adicione conteúdo a esta secção através da barra lateral.",
      "menu_title": "Título del menú",
      "caption_headline": "Título",
      "caption_subtitle": "Subtitular",
      "promotion_name": "Título de promoción",
      "promotion_description": "Texto de promoción",
      "blogpost_title": "Título",
      "caption_button": "botón"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Aquí está tu tarjeta de regalo de {{ value }} {{ shop }}!",
      "subtext": "¡Aquí está tu tarjeta de regalo!",
      "disabled": "Desactivado",
      "expired": "Expirado el {{ expiry }}",
      "active": "Expira el {{ expiry }}",
      "redeem": "Utiliza este código en la caja para canjear tu tarjeta de regalo",
      "shop_link": "Empezar a comprar",
      "print": "Imprimir"
    }
  },
  "home_page": {
    "recent_articles": "Artículos recientes"
  },
  "cart": {
    "general": {
      "title": "Cesta de la compra",
      "products": "Productos",
      "remove": "Eliminar",
      "price": "Precio",
      "quantity": "Cantidad",
      "total": "Total",
      "item": "Artículo",
      "uploaded_file": "archivo cargado",
      "continue_browsing_html": "No hay artículos en tu carta.",
      "continue_shopping_link_html": "Seguir comprando →",
      "tax_and_shipping": "Los impuestos y gastos de envío se calculan en la pantalla de pagos",
      "taxes_and_shipping_policy_at_checkout_html": "Los impuestos y <a href=\"{{ link }}\">gastos de envío</a> se calculan en la pantalla de pagos",
      "taxes_included_but_shipping_at_checkout": "En la pantalla de pagos se incluye el impuesto y se calculan los gastos de envío",
      "taxes_included_and_shipping_policy_html": "Impuesto incluido. Los <a href=\"{{ link }}\">gastos de envío</a> se calculan en la pantalla de pagos.",
      "orders_processed_in_currency_html": "Los pedidos se procesarán en {{ currency }}.",
      "note": "Nota",
      "note_detailed": "Incluya cualquier nota o instrucciones especiales para su pedido aquí:",
      "agree_to_terms_html": "Estoy de acuerdo con los Términos y condiciones",
      "view_terms": "[Mostrar Terminos]",
      "agree_to_terms_warning": "Usted debe estar de acuerdo con los términos y condiciones de pago y envío.",
      "or": "o",
      "subtotal": "Subtotal",
      "update": "Actualizar subtotal",
      "checkout": "Terminar pedido"
    },
    "shipping_calculator": {
      "title": "Calculadora de tarifas de envío",
      "estimated_shipping": "fecha de envío estimada",
      "country": "Pa´is",
      "province": "Provincia",
      "zip_code": "Código postal",
      "heading": "Calculadora de las tarifas de envío",
      "submit_button_label": "Calcular tarifas de envío",
      "submit_button_label_disabled": "Calculando...",
      "no_shipping_destination": "No enviamos a este destino.",
      "at": "en",
      "available_rates": "Hay una tarifa de envío disponible para",
      "additional_rates_part_1": "Hay",
      "additional_rates_part_2": "tarifas de envío disponibles para",
      "additional_rates_part_3": "empezando por",
      "multiple_rates": "Nosotros encontramos {{ number_of_rates }} tarifas de envío disponibles para {{ address }}, a partir de {{ rate }}.",
      "one_rate": "Encontramos una tarifa de envío disponible para {{ address }}.",
      "no_rates": "Lo sentimos, no enviamos a este destino.",
      "rate_value": "{{ rate_title }} en {{ rate }}",
      "is_not_valid": "no es válido",
      "is_not_blank": "no puede estar en blanco",
      "is_not_supported": "no es apoyado"
    }
  },
  "layout": {
    "general": {
      "menu": "Menú",
      "cart": "Carrito",
      "edit_cart": "Editar carrito",
      "go_to_cart": "Ir al carrito",
      "checkout": "Terminar pedido",
      "continue_shopping": "Seguir comprado",
      "cart_note": "Nota",
      "empty_cart": "Tu carrito está vacío",
      "subtotal": "Subtotal",
      "savings": "Ahorras",
      "pick_a_currency": "Elige una moneda",
      "social": "Social",
      "close_window": "Cerrar",
      "designer_credits_html": "<a href=\"http://outofthesandbox.com/\" target=\"_blank\" title=\"Flex Shopify Theme by Out of the Sandbox\">Diseñado por Out of the Sandbox</a>."
    },
    "social_sharing": {
      "title": "Compartir",
      "twitter_share": "Echa un vistazo a {{ title }} de {{ name }}: {{ current_url }}",
      "twitter_title": "Compartir esto en Twitter",
      "facebook_title": "Compartir esto en Facebook",
      "pinterest_title": "Compartir esto en Pinterest",
      "pinterest_share": "{{ title }} de {{ name }}",
      "email_title": "Enviar esto por correo electrónico a un amigo",
      "email_subject": "Pensé que te podría gustar {{ title }}",
      "email_message": "Oye, estaba mirando {{ name }} y encontré {{ title }}. Quería compartirlo contigo."
    },
    "customer": {
      "logged_in_as": "Conectado como",
      "log_out": "Salir",
      "log_in": "Entrar",
      "my_account": "Mi cuenta",
      "create_account": "Crear una cuenta"
    },
    "counts": {
      "items": {
        "one": "artículo",
        "other": "artículos"
      },
      "items_with_count": {
        "one": "{{ count }} artículo",
        "other": "{{ count }} artículos"
      }
    }
  }
}