th.home_two_img{  
	.hmtwmg_flx{
      display:flex;
      flex-wrap:wrap; 
      .hmtwmg_item{
          width:50%;
         @media only screen and (max-width: 798px){
          width:100%; 
         }
        .flickity-button{
          background: transparent;
          .flickity-button-icon{
            fill:#fff;
          }
        }        
      }
       .slider_box{
           width:100%;
         }
       .hmtwmg_item_inner{       
        position:relative;  
         width: 100%;
         height: 60vw;
        .hmtwmg_img{
          padding:7vw;
          height: 100%;
          img{
            display:block;
            margin:0 auto;
            width:100%;
            height: 100%;
            object-fit: cover;
          }
        }        
        .hmtwmg_txt{
          position:absolute;
          padding:7vw 1vw;
          width:100%;
          max-width:300px;
          h2{
            /*font-size:46px;
            line-height:46px; */
            font-weight:900;
            text-transform:capitalize;            
            letter-spacing: 0;
          }
          .hmtwmg_btn{
            font-weight:500;
            
            padding: 5px 33px;
          }
        }
        &.possion_bottom{
          .hmtwmg_txt{
            bottom:75px;
            left:0;
            text-align:center;
          }
        }
        &.possion_top{
           .hmtwmg_txt{
            top:75px;
            right:0;
            text-align:center;
           }
        }
        
      }
    }
}


  
.collection-info__caption{
  justify-content: center;
  text-align: center;
  align-items: center;
    button{ 
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
  }
}
 
.full_width_img{
  .subtitle p {
    font-size: 46px;
    text-transform: capitalize;
    font-weight: 400;
    color: #e8e8e8;
  }
  .banner__heading.title {
    font-style: italic;
  }
}
 
.product_section{
  
}
.product_accoudion{
   margin-top: 0;
   margin-bottom:20px;
   margin-right:6px;
   @media (max-width:768px){
     margin-right:0;
   }
  .pdacd_item{
    border-bottom: 1px solid #808080;
    &:first-child{
      /*border-top: 1px solid #000; */
    }
    .pdacd_heading{
      text-transform:uppercase;
      padding:13px 5px;
      cursor:pointer;
      position:relative;
      .pdacd_heading_sign{
          position: absolute;
          right: 10px;
          top: 50%;
          font-weight: 500;
          font-size: 20px;
          -webkit-transform: translateY(-50%);
          -moz-transform: translateY(-50%);
          transform: translateY(-50%);
          transition-duration: .6s;
          width: 12px;
          height: 12px;
          line-height: 10px;
        }
      &.active{
         .pdacd_heading_sign{
           -webkit-transform: rotate(45deg) translateY(-50%);
           -moz-transform: rotate(45deg) translateY(-50%);
           transform: rotate(45deg) translateY(-50%);  
           right: 15px;
         }
      }      
    }
    .pdacd_description{
      display:none;
      margin-bottom: 20px; 
      padding:0 8px;
      line-height:25px;
      p{
        margin:6px 0;        
      }
      .size-chart{
        p{
          padding:10px 0;
        }
      }
      ul{
        padding-left:20px;
        li{
          list-style: disc;
          font-size:14px;
        }
      }
    }
  }
}
.description_top {
    margin-top: 24px;
    border-bottom: 1px solid #808080;
    padding-bottom: 20px;
}

 
.home_product{
  margin-bottom:80px;
  .product-gallery__thumbnails{
    display:none;
  }
}
.product__information.has-product-sticker{
  padding-left:10px;
  @media only screen and (max-width: 1024px){
     padding-left:0;
  }
}

.smart_grid {
    display: grid;   
    grid-template-columns: 50% 25% 25%; 
    column-gap: 22px;
    @media only screen and (max-width: 1024px){
      column-gap: 0;
      grid-template-columns:100%;
	  display:flex;        
      flex-wrap:wrpa;
    }
    .one-fourth {
      margin: 0 !important;
      width: 100%;
      padding-bottom:10px;
      @media only screen and (max-width: 1024px){
        width: 50%;
        padding: 0 5px;
      }
	}
   .thumbnail:last-child{ 
     grid-row-start: 1;
     grid-row-end: 3;
      @media only screen and (max-width: 1024px){
        width: 100%;
      }
     
     .image-element__wrap{
       position:absolute;
        @media only screen and (max-width: 1024px){
           position:relative;
            height:100%;
        }
     }
     .product-wrap, .product-image__wrapper, .thumbnail-overlay__container, .image__container, .image-element__wrap{
        height:100%; 
        @media only screen and (max-width: 1024px){
          height:auto;
        }
     }
      
     img{
       height: 100%;
       object-fit: cover;
     }
      &.thumbnail__hover-overlay--false{
          &:last-child{ 
             .product-wrap{
                   height: calc(100% - 95px);
                 @media only screen and (max-width: 1024px){
                    height:auto;
                  }
               .product-thumbnail{
                 padding-left:15px;
               }
             }
          }
       }
   }
   &.big_item_right{
      grid-template-columns: 25% 25% 50%; 
     .thumbnail{
         &:last-child{ 
         grid-area: 1/3;
         position:relative;
         .product-wrap{
           position:absolute;
           width: 100%;
           height: calc(200% - 10px);
            @media only screen and (max-width: 1024px){
              height:auto;
               position:relative;
            }
         }
       }
       &.thumbnail__hover-overlay--false{
          &:last-child{ 
             .product-wrap{
                   height: calc(200% - 105px);
               @media only screen and (max-width: 1024px){
                  height:auto;
                }
               .product-thumbnail{
                 padding-left:0;
               }
             }
          }
       }
     } 
   }
  .product-thumbnail__title{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
      overflow: hidden; 
    min-height: 40px;
  }
  .thumbnail__caption{
    min-height:95px;
  }
  
 .has-secondary-image-swap{
    .video-on-hover{
      /*
       visibility: visible; 
        opacity:1; 
        width:100%;
        height:100% !important;
       */ 
      &.swap--visible{ 
        visibility: hidden;
        opacity: 0;
        width: 0;
        height: 0!important;
      }
     
    }
    img{
     @media only screen and (min-width: 1025px){ 
         height: 28.8vw;
       	 object-fit:cover;
     }
      /*
      height: 0 !important;
      
      &.secondary{
      visibility: visible;
      height: 100% !important;
      opacity:1;
      }
      */
      &.swap--visible{
        visibility: hidden;
        height: 0 !important;
        opacity:0;        
      }
      
    }
  }
  .product-wrap{
    
  }  
}
 
.video_box{
  width:100%; 
  .image-element__wrap, video, .index_video_left_right{
    height:100%;
    object-fit: cover;
  }
}
.video_box_height{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.list-collection__thumbnail{
  .product-wrap{
    height:100%;
  }
}

.mult-image-text{
  margin:15px 0;
  .mlmgtxt_flx{
    display:flex;
    flex-wrap:wrap;
    &.flx_revers{
      flex-direction: row-reverse;
    }
    .mlmgtxt_box {
      width:50%;
       @media only screen and (max-width: 1024px){
          width:100% !important;
          margin:10px 0;
       }
      img{
        width:100%;
      }
      video{
        width:100%;
        height:100%;
        object-fit:cover;
      }
      &.mlmgtxt_left{
        padding:0 30px;
         @media only screen and (max-width: 768px){
           padding:0px;
         }
      }
    }
  }
  .mlmgtxt_left_flx{
    display:flex;
    justify-content: center;
    .mlmgtxtleft_img{
      img, video{
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: top;
      }
    }
    .mlmgtxt_item {
      padding:0 10px;
      height:100%;
      &.box_size_1{
        max-width:400px;
        width:100%;
        margin:0 auto;
      }
      @media only screen and (max-width: 768px){
        width:100% !important
      }
      
    }
  }
}

.mlmgtxt_btn_outer{
  .mlmgtxt_btn{
    text-align: center;
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    color:#fff;
    background-color:#000;
  }
}

.collection__description {
    columns: 2;   
    max-width:1140px;
    padding:0 15px;
    margin:0 auto 45px;
     @media only screen and (max-width: 768px){
       columns: 1;   
     }
}

.family_collection{
  
  .collection-matrix{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap:23px;
    @media only screen and (max-width: 1024px){
      display:flex;
      flex-wrap:wrap;   
      gap:14px;
    }
    .product__grid-item{
      width: 100%;    
      margin:0;
      padding:0;
      @media only screen and (max-width: 1024px){
        width:calc(50% - 7px);
      }
    }
  }
  .show_collection_img{
    width: 100%;
    grid-column-start: 3;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 3;
    height: 100%;
    img{
      width:100%; 
      height: calc(100% - 4px);
      object-fit: cover;
      display:block;
    }
    &.hover_img_false{
       img{
          height: calc(100% - 70px);
          @media only screen and (max-width: 1024px){
            height:100%;
          }
       }
    }
  }
  .product__thumbnail{
    .product-thumbnail{
      .product-thumbnail__title{
        display: inline;
        -webkit-line-clamp: 2;
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        word-wrap: break-word;
      }
    }
    .feefo-product-review-aggregated{
      display:none !important;
    }
  }
}

.collection{
  .collection__content {
     justify-content: space-between;
    @media screen and (min-width: 768px){
      padding: 0 25px;
    }
  }
    @media screen and (min-width: 768px){
      .boost-pfs-filter-wrapper{
        .boost-pfs-filter-left-col{
           width: 18%;
           padding-left: 0;
        }
        .boost-pfs-filter-right-col{
          /*width: 80%;*/
          @media (max-width:798px){
            width: 100%;
          }
        }
     }
  }
  .boost-pfs-filter-option-item-list.boost-pfs-filter-option-item-list-swatch{
    .boost-pfs-filter-option-item{
      .boost-pfs-filter-option-swatch-image{
        width: 40px;
        height: 40px;
      }
    }
  }
  .boost-pfs-filter-option-item-list.boost-pfs-filter-option-item-list-box{
    .boost-pfs-filter-option-item>button{
          width: calc(100% - 8px);
      &:hover{
        background-color: #4f6b7f;
        color:#fff;
        border-color:#4f6b7f;
      }
    }
  }
  .boost-pfs-filter-tree-v .boost-pfs-filter-option{
    .boost-pfs-filter-option-item-list-box{
      .boost-pfs-filter-option-item{
        min-width: 46px;
        width: auto !important;
      }
    }
  }
  .boost-pfs-filter-tree-v{
    .boost-pfs-filter-option{
      .boost-pfs-filter-option-title-text:before{
          font-size: 24px;
          color: #454343;
        }
        &.boost-pfs-filter-option-collapsed{
        .boost-pfs-filter-option-title-text:before{
          font-size: 24px;
          color: #454343;
        }
      }
    }
  }
   
  .boost-pfs-filter-option-title-heading{
    span{
        letter-spacing:2px;
        text-transform: unset;
        color: #000;
        font-size: 14px;
    }
  }
  .boost-pfs-filter-option-show-search-box[type="text"]{
    border-radius:0;
  }
}

.section_chart{
  margin-bottom:20px;
  margin-top:20px;
  &.size-chart{
    display:block;
    table{
      tr{
       
      &:nth-child(2n+1) {
        background: #EDEBE4;
      }
      &:first-child {
        background: #AFA899;       
        td{
           color: #fff;
        }
      }
       &:last-child {
          border-bottom: thin solid #a1a4aa;
        }
    }
       td {
          border: thin solid #a1a4aa;
          border-bottom: none;
          border-top: none;          
          font-size: 0.875rem;
          font-style: normal;
         color: #333e48;
         height: 40px;
         vertical-align: middle;
         display: table-cell;
         text-align: center;
        }
   }
  }
}

.nav_sizeChart{
  margin:0;
  padding:0;
  display:inline-flex;
  align-items:center;
  margin-bottom: 25px;
  border: thin solid #a1a4aa;
  li, button{
    background-color: transparent;
    border: 1px solid #a1a4aa;
    border-radius: 0px;
    height: 55px;
    width: 55px;
    color: #a1a4aa;
    transition-duration:.4s;
    cursor:pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:0 !important;
    &.active, &.selected{
      background: #AFA899;
      color: white;
      border-color: #AFA899;
    }
  }
}

.size_btn_chart {
    text-decoration: underline;
    cursor: pointer;
}
.side_chart {
    position: fixed;
    top: 0;
    width: 580px;
    max-width:100%;
    z-index: 999;
    background-color: #fff;
    padding: 30px;
    right: -200vw;
    transition-duration: .3s;
    border-left:1px solid #000;
    height:100vh;
    overflow: scroll;
    overflow-x: hidden;
    &::-webkit-scrollbar {
      width: 4px;
    }
}
.side_chart_bg{    
    display:none;  
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.86);    
    z-index: 0;
  
    &.active{
      display:block;
    }
}
.side_chart{
  h3{
    margin-bottom:20px;
  }
}
.close_side{
  position:absolute;
  right:10px;
  top:10px;
  cursor:pointer;
  border: none;
  background-color: transparent;
}
.data_table_size{
  display:none;
  &.active{
    display:table;
  }
}

@media screen and (max-width: 768px){
	.section.has-background{
      width: 100%;
      
    }
}

.two-fifths_full{
  width:100%;
  margin-top: 30px;
}
.thumbnail__caption{
  .product-thumbnail{ 
   
    text-align:center;
    text-transform: uppercase;
  } 
}
 .collection__content {
   .thumbnail-swatch{
    justify-content: center;
    padding-left: 0;
     .swatch{
         margin-left: 0;
     }
  }
 }
.collection__main[data-collection-main]{
  /* width:100%; */
}
.page__container{
  .container{
    width:100%;
  }
}

.collection_header_slider{
  .clhd_item{
    position:relative;
    overflow:hidden;
    height: 330px;
     &:hover{
          img{
        	transform: scale(1.1); 
          }
      }
    .clhd_url{
      width:100%;
      height:100%;
      top:0;
      left:0;
      position:absolute;
      z-index:9;
    }
    .clhd_img{ 
      height:100%;
      img{
        width:100%;
        display:block;
        transition: all 0.3s ease-in-out;
      }
      
    }
    .clhd_txt{
      padding:20px;
      position:absolute;
      top:50%;
      width:100%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      left: 50%;
      text-align: center;
      z-index:10;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      .clhd_url_txt {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          z-index: 11;
      }
      p{
        color:#808080;
        font-size:15px;
        line-height:18px;
        font-family: "DIN Neuzeit Grotesk", sans-serif;
         
      }
      h3{
        margin-bottom:30px;
      }
    }
    .clhsd_btn{
      border:1px solid #000;
      position:absolute;
      z-index:13;
      bottom:30px;
     /* max-width: 110px; */
      bottom: 30px;
      left: 50%;
      transform: translate(-50%);
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      font-size: 13px;
    }
  }
}

.clhd_slider{
  opacity: 0;
  max-height:450px;
  &.active{
       opacity: 1;
      max-height:unset;
   }
  .clhd_item{
    width:calc(20% - 1px);
    padding:0 10px;     
    @media screen and (max-width: 1024px){
      width:30%;
    }
    @media screen and (max-width: 680px){
      width:50%;
    }
  }
}

.retch_flx {
    display: flex;
    justify-content: space-between;
    margin-bottom:30px;
    align-items: baseline;
  .retch_sidebar{
    width:280px;
    position: sticky;
    top: 70px;
  }
  .retch_main{
    width:calc(100% - 310px);
    h3{
      margin-bottom:15px;
      font-weight:600;
    }
    .retch_item{
      margin-bottom:25px;
      p{
        font-size:15px;
        line-height:18px;
        font-family: "DIN Neuzeit Grotesk", sans-serif;
        margin-bottom:10px;
      }
    }
  }
  .retch_nav{
    li{
        font-size:15px;
        line-height:18px;
        font-family: "DIN Neuzeit Grotesk", sans-serif;
        margin-bottom: 10px;
        cursor:pointer;
    }
  }
}

.blog_full{
  width:100%;
  .featured-article{
    text-align:center;
    .media-content{
      display:none;
    }
    .card-image{
      img{
        max-height: 50px;
        object-fit: contain;
      }
    }
  }
}
.starapps-accordion>.starapps-panel>.starapps-title:focus { 
    box-shadow: solid !important;
}
.starapps-variant{
  ul{
    li{
          list-style: disc;
    }
  }
}
.cart-warning{
     margin-top: 0;
}
.items_left {
    margin-bottom: 0;
    text-transform: uppercase;
    font-family: tenez,sans-serif;
    font-size: 14px;
}
.description{
  margin-top:20px;
  margin-bottom: 0 !important;
}
ul.starapps-accordion {
    margin-top: 20px !important;
}

.boost-pfs-filter-load-more{
   @media screen and (max-width: 767px){
  	padding:0 !important;
   } 
}
.product__thumbnail.has-padding-bottom{
   @media screen and (max-width: 767px){
     padding-bottom:0 !important;
   }
}

.product-thumbnail{
  position:relative;
  .link_add{
    width:100%;
    height:100%;
    left:0;
    top:0;
    position:absolute;
    font-size:0;
  }
}

body .uwy.userway_p1 .uai {
    top: auto !important;
    right: auto !important;
    left: 70px !important;
    bottom: 100px !important;
}
.starapps-title,
.pdacd_heading_txt{
  letter-spacing:1px;
  color: #000;
  font-family: tenez,sans-serif;
  font-size:14px;
  a{
     color: #000;
  }
}
.product_section{
  .modal_price{
    [data-price]{
      font-size:22px;
      font-weight:400;
      color:#333333;
    }
  }
  .button--add-to-cart{
    /* border: 1px solid #e0e0e0 !important;
    background-color: #e0e0e0 !important; */
    font-family: tenez,sans-serif;
    font-weight:600;
    border-radius: 0;
    font-size:14px;
    &:hover{
     /* color: #ffffff !important;
      border-color: #486c7b !important;
      background-color: #486c7b !important; */
    }
  }
}


.related-products{
	.products-slider{
      .gallery-cell {
  		@media only screen and (max-width: 798px){
   		 width: 50%;
         padding:0;
        }
      }
  }
}

.product__images{
  position:relative;
  margin-left: 0 !important;
  @media only screen and (max-width: 798px){
    margin-left: calc(20px / 2) !important;
  }
}
.box {
    display: flex;
    flex-direction: column;
    box-shadow:none;
  #product-badges {
      position: absolute;
      right: 0;
  }
}

.collection__breadcrumb{
  margin-top:30px;
  padding-bottom: 0;
  @media only screen and (max-width: 798px){
    margin-top:20px;
  }
  .breadcrumb{
    ul{
       @media only screen and (max-width: 798px){
      	justify-content: center;
         a{
           font-size: 12px;
         }
       }
    }
  }
}

.mega-menu{
  @media only screen and (max-width: 798px){
    
    /*
    .container {
      .block__featured-product:first-child{
          display:block;
          margin-bottom:25px;
         position:absolute;
         right:25px;
        .image-element__wrap img{
           
        }
      }
    } 
    */
    
    .medium-down--one-half{
      width:100%;
      margin-bottom: 0; 
      padding-top: 0;
      padding-bottom: 10px;
      position:relative;
     /* min-height:390px; */
      .mega-menu__content{
        width:100%;
      }
    }
    .block__featured-product{
       display:none; 
      order:1;
      width:42%;
      padding: 0 7px;
       .mega-menu__content{
         width:100%;
       }
      .menu__heading{
        a{
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          display: block;
          font-size: 11px;
          font-weight:400;
        }
      }
    }
    
    .block__menu{
      order:0;
    }
    .mega-menu__banner {
      display:none;
    }
    
  }
}

.mobile-menu{
  padding-top:20px;
   @media only screen and (max-width: 798px){
     .mobile-submenu__list {
       padding-top:0;
       border:none;
       .mobile-menu__item{
         padding-left:0;
       }
     }
     .menu__heading{
       font-size: 17px; 
     }
     .mega-menu__linklist-link{ 
     }
  }
}
.dynamic-sections{
  .product-breadcrumb{
    padding-bottom:0 !important;
  }
  .product-main{
    padding-top: 5px !important;
  }
}
.section_full{
  padding-left: 15px;
}
.has-thumbnail-sticker{
  .image__container{
    &.video_box{
      .image-element__wrap{
      	position:relative;
      }
    }
  }
}

.thumbnail__caption{
  &.video_txt{
     height: 0;
  }
}
.header-layout--above{
  padding-top:0;
  .header__brand{
    padding-top:0;
  }
}
.header__logo {
   @media only screen and (min-width: 769px){
     margin-top:-25px;
     margin-bottom: 10px;
   }
}
.is-sticky{
  .header__logo {
   @media only screen and (min-width: 769px){
       margin-top:5px;
       margin-bottom: 0;
     }
  }
  .section_full_menu{
    max-width:100%;
  }
}

.header__icons{
      padding-right: 15px
}

.section_full_menu{
  width:100%; 
  padding: 0 25px;
  margin-left: auto;
  margin-right: auto;
  max-width:1280px;
   @media only screen and (max-width: 1220px){
 	 width:98%;
   }
  .navbar-link{
     @media only screen and (max-width: 1320px){
      padding-left:5px;
      padding-right:5px; 
     }
     @media only screen and (max-width: 1120px){
        font-size: 9px;
     }
     @media only screen and (max-width: 860px){
       padding-left:2px;
       padding-right:2px; 
     }
  }
}

.fatured_product_box{
  margin:0 auto;
}


.product_wrap_box{
  height: 100%;
}

.video_box_new{
  .product_wrap_box{
        
    .image-element__wrap{
      position: absolute;
      height: calc(100% - 3px) !important;
    }
  }
}
.ajct_crossSell{
  padding:10px;
  background-color:#fff;
  margin-bottom: 0;
  .SideCart__featured__products{
     display:flex;
     justify-content: space-between;
     .SideCart__item{
       width:30%;
       text-align:center;
       .ajct_title{
         display:none;
       }
       img{
         display:block;
         width:100%;
         max-width:120px;
         object-fit:contain;
         
       }
     }
  }
}
shopify-payment-terms{
  display:none;
}

.footer__content{
  .block__text{
    p{
      min-height:10px;
    }
  }
  .footer__heading{ 
    font-weight:500;
    letter-spacing:.8px;
    margin-bottom: 10px;
    @media (max-width:768px){
      margin-bottom: 8px;
    }
  }
  .footer__menu-link{
    line-height:25px;
  }
}
.footer_bottom{
  padding:10px 20px;
  position:relative;
  .copy_txt{
    position:absolute;
    top: 18px;
    @media only screen and (max-width: 860px){
      position: relative;
      top: 0;
      text-align: center;
      margin-bottom: 6px;
    }
    
  }
}
.is-sticky{
  .header__menu-toggle{
        /*left: -30px; */
  }
}
.afterpay-paragraph{
  padding-bottom:10px;
}

.Product__related-products-heading{
  text-align:center;
  margin-top: 60px;
  margin-bottom: 20px;
}
#theme-ajax-cart.is-mini-cart{
  padding-bottom:70px;
  z-index:999;
  #fsb_placeholder{
    padding-bottom:0 !important;
    #fsb_background{
      position: unset !important;
      display:block;
    }
  }
}
#fsb_background{
  display:none;
}

.ajax-cart__cart-link{
  display:none;
}
.giftwrap-option {
    margin-top: 10px;
    margin-bottom: 10px;
  input {
      margin-right: 5px;
  }
}
.product__information{
  .modal_price {
    margin-bottom:0;
  }
}
.failure{
  display:none;
}
.newsletter_subscribe_form{
  text-align:center;
  width:100%;
  max-width:1280px;
  margin:0 auto;
  padding: 60px 0 90px;
  .nws_heading{
    margin-bottom:10px;
  }
  form{
    max-width:580px;
    margin:0 auto;
    display:flex;
    justify-content: center;
    padding-top: 30px;
    [type="email"]{
      flex:1 1 100%;
      outline:none;
      background-color: transparent;
      border: none;
      border-bottom: 1px solid gray;
    }
    [type="submit"]{
      padding: 6px;
      border: none;
      color: gray;
      background-color: transparent;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: .8px;
      border-bottom: 1px solid gray;
    }
  }
}

.page-locator{
  .text-image {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -moz-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    .image-column {
        width: 50%;
    }
    .text-column {
      width: 50%;
      background-color: #f9faef;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -moz-align-items: center;
      -ms-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      -moz-justify-content: center;
      -ms-justify-content: center;
      justify-content: center;
      -webkit-flex-flow: row wrap;
      -moz-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
      flex-flow: row wrap;
      text-align: center;
	}
    .text-container{
      p{
        margin-top:10px;
        font-size: 14px;
        text-transform: uppercase;
      }
    }
  }
}

#store-locator-title{
  display:none;
}
#col-main{
  padding:0 25px;
  max-width:1260px;
  .search_bar {
      background-color: transparent;
      border: none;
      padding-top: 50px;
      padding-bottom: 20px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-flow: row wrap;
      -moz-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
      flex-flow: row wrap;
      -webkit-align-items: flex-end;
      -moz-align-items: flex-end;
      -ms-align-items: flex-end;
      align-items: flex-end;
      -webkit-justify-content: center;
      -moz-justify-content: center;
      -ms-justify-content: center;
      justify-content: center;
     [type="text"], select{
       width:100%;
       height:42px;
       border:1px solid gray;
       max-width:250px;
       outline:none; 
       padding:5px;
     }

    .main_search_bar {
        display: block;
        width: 100% !important;
        text-align: center;
        margin-bottom: 30px;
      .main_search_label {
        width: 100%;
        text-transform: uppercase;
        font-size: 21px;
        font-weight: 500;
        margin-bottom: 30px;
      }
    }
    .search_within_distance, .search_limit {
        width: 50%;
        max-width: 300px;
        text-align: left !important;
      .distance_label, .search_limit_label {
          display: block;
          width: 100%;
      }
    }
    button{
      margin-left: 0px;
      margin-right: 0px;
      font-style: normal;
      text-transform: uppercase;
      display: inline-block;
      text-decoration: none;
      background: #d5ccba;
      text-decoration: none;
      color: #333e48;
      min-width: 200px;
      height: 50px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -moz-align-items: center;
      -ms-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      -moz-justify-content: center;
      -ms-justify-content: center;
      justify-content: center;
      max-width: 250px;
      border-radius: 0px;
      border: none;
      text-shadow: none;
      border: 2px solid #d5ccba;
      box-shadow: none;
      width: 100%;
      float: right;
      padding: 7.5px;
      margin-top: 2px;
       &:hover{
        color: #fff;
        border-color: #0000;
        background-color: #afa899;
      }
    }
  }
}


.full_width_form{
  form{
    .custom-contact-form__blocks{
      display:flex;
      flex-wrap:wrap;
      justify-content: space-between;
      .custom-contact-form__block{
        width:46%;
        input{
          height:52px;
        }
         @media only screen and (max-width: 768px){
           width:100%;
         }
      }
    }
    button{
      &:hover{
        color: #fff;
        border-color: #0000;
        background-color: #afa899;
      }
    }
  }
  .contact-form{
    .contact-form__form{
      padding-top:0;
    }
  }
}
.product-block--form{
  padding-bottom:20px;
  margin-top: 20px;
}

.image-with-text-overlay__banner{
  .caption-content{
    .button, .button_new{
      padding:10px 20px;
      flex: 0 0 auto;
       
    }
  }
}
.gift-note-field{
  display:none;
  [for="gift-note"]{
    display:block;
  }
  textarea{
     &::-webkit-input-placeholder {
      color: #000;
      opacity:1;
      display:block;
      font-size:12px;
    }
    &:-ms-input-placeholder { 
       color: #000;
      opacity:1;
      display:block;
      font-size:12px;
    }
    &::placeholder {
      color: #000;
      opacity:1;
      display:block;
      font-size:12px;
    }
  }
}

.klaviyo_form{ 
  form{
    margin-top:25px !important;
    position:relative;
    input, button{
      /* outline:none !important; */
      box-shadow:none !important;
      padding: 0 !important;
      &:focus{
        outline:auto;
      }
    }
    &:before{
      content:'';
      width:100%;
      height:1px;
      position:absolute;
      bottom:8px;
      left:0;
      background-color:gray;
    }
  }
}

.direct_url {
    display: block;
    flex: 1 0  50% ;
    margin: 0 6px 0 0;
    max-width: 50%;
    border-radius:0 !important;
    font-family: tenez,sans-serif;
    padding: 13px !important;
    font-size: 14px !important;
    background-color: #fff !important;
    color: #333 !important;  
    &:hover{
       color: #fff!important;
      /*border-color: #e0e0e0!important;
      background-color: #e0e0e0!important; */
    }
   @media only screen and (max-width: 798px){
     max-width:100%;
     margin-right:0;
     border-radius: 0;
   }
}

.header__link {
    position: relative;
    z-index: 1;
  &.header__menu-toggle{
    position:absolute;
  }
}
a.navbar-link.header__link{
    position: relative;
    z-index: 99;
    font-family: tenez,sans-serif;
    font-weight:400; 
}
 
.starapps-accordion{
    .starapps-title:focus {
    	outline: auto !important;
    }
}
.active_subhead{
  &:hover{
    .sticky-menu-wrapper{
      visibility: inherit;
      opacity: 1;
      max-height: initial;
    }
  }
}

.boost-pfs-filter-option-item-list.boost-pfs-filter-option-item-list-swatch.square-grid{
  li{
    .boost-pfs-filter-option-swatch-image+.boost-pfs-filter-button{
      display: block !important;
      font-size: 0;
      margin: 0;
      padding: 0;
      max-height: 1px;
    }
  }
}


/*
.boost-pfs-filter-option{
  &:hover{
    .boost-pfs-filter-option-content{
      max-height: 100% !important;
    }
  }
  .boost-pfs-filter-option-title{
  }
}

*/

.quickshop{
  .description{
    display:none;
  }
}

.message-header{
  padding: 4px 1em;
}

.header__icons {
  .icon{
    height: 15px;
    width: 15px;
  }
}

a.btn.klaviyo-bis-trigger{
    display: block;
    padding-top: 20px;
    text-align:left !important;
}

.boost-pfs-filter-option-show-search-box-wrapper{
  display:none;
}

.giftwrap_btn{
  position: relative;
  border:none;
  padding-left:20px;
  background-color:transparent;
  .giftwrap_check{
    border: 1px solid rgba(0,0,0,.2);
    width: 15px;
    height: 15px;
    background: 0 0;
    display: inline-block;
    position: absolute;
    left: 0px;
    top: 0px; 
    &:before{
     
      width: 9px;
      height: 6px;
      border: 2px solid #000;
      border-top: none;
      border-right: none;
      background: 0 0;
      -ms-transform: rotate(-50deg);
      -webkit-transform: rotate(-50deg);
      transform: rotate(-50deg);
      -ms-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      position: absolute;
      top: 2px;
      left: 2px; 
    }
  } 
  &.active{
    .giftwrap_check{
      &:before{
         content: "";
      }
    }
  }
}
.sticky-search{
  #theme-ajax-cart{
    display:none;
  }
  &.sticky-search{
    #theme-ajax-cart{
    	display:block;
    }
  }
}
.header-sticky-wrapper{
  &.is-sticky{
    #theme-ajax-cart{
      
    }
  }
}
#shopify-section-header-centered__top-bar{
  .active_subhead{
    #theme-ajax-cart{
      
    }
  }
}

.top-bar__content{
  #theme-ajax-cart{
    z-index:9999;
  }
}

.cart_item_flx {
    display: flex;
    align-items: center;
    max-width: 100px;
    text-align: center;
  .qty_value{
    input{
      text-align:center;
      border-top:1px solid #000;
      border-bottom:1px solid #000;
      max-width: 50px;
    }
  }
  .qty_inverse {
    padding:5px;
    .icon svg {
        height: 12px;
        width: 12px;
    }
  }
}

.mega-menu {
  .block__image{
    @media only screen and (max-width: 798px){
     /* display:none; */
    } 
  }
}

body.index{
  .featured-collection{
	.has-secondary-image-swap img{
      @media only screen and (min-width: 799px){
        /*height: 31vw; */
        object-fit: cover;
      }
    }
  }
  
}

.video_bottom_txt{
   @media only screen and (max-width: 798px){
     .caption{
         position: initial;
         transform: unset !important;
         h2{
           color:#808080 !important;
         }
       .caption-content{
         padding-top:0;
       }
      }
   }
}

.bis-reset.bis-edge-bottom{
  display:none;
}

form.ajax-cart__form {
   @media only screen and (max-width: 798px){
    max-height: calc(100vh - 70px);
    overflow: scroll;
     .button--add-to-cart{
       padding: 30px 0;
     }
   }
} 
.product_section{
  .product_name {
      margin-bottom: 5px;
  }
  .sku{
    margin-bottom:8px;
    
    font-weight: 400;
  }
}



.option_list{
  display:none !important;
  &.show_swatch{
    display:flex !important;
  }
}
.swatch__options{
  &.hide_swatch{
    display:none;
  }
}  
.option_list{
  display:flex;
  flex-wrap:wrap;
  .option_value{
    min-width: 40px;
    height: 40px;
    margin: 0;
    font-size: 13px;
    text-align: center;
    line-height: 40px;
    white-space: nowrap;
    text-transform: uppercase;
    cursor: pointer;
    padding: 0 10px;
    margin: 0 8px 8px 0;
    position: relative;
    outline: none;
    border: #e2e2e2 thin solid;
    cursor:pointer;
    &.selected{ 
      border-color: #000;
      box-shadow: 0 0 0 2px #fff;
    }
    &.sold_outs{
      text-decoration: line-through;
      opacity: .6;
    }
  }
}

.remove_attr{
    text-align: right;
    cursor: pointer;
  	display:none;
}

body.cart {
  #theme-ajax-cart{
    display:none !important;
  }
}
.description {
  .starapps-title{
    display:none!important; 
    .math-sign{
        /* pointer-events: auto!important; 
      	display:none;*/
    }
  }
  .panel_heading{
    letter-spacing: 1px;
    color: gray;
    font-family: DIN Neuzeit Grotesk,sans-serif;
    font-size: 14px;
    text-transform:uppercase;
    padding: 12px 4px;
    cursor:pointer;
    position:relative;
    .pull-right{
      position:absolute;
      right: 8px;
      transition-duration: .3s;
      font-size: 20px;
      top: 6px;
    }
    &.active{
      .pull-right{
            transform: rotate(45deg);
      }
    }
  }
  .starapps-panel{
    .starapps-body{
      &.active{
        display:block;
        height:auto;
      }
      &.hide_txt{
        font-size:0;
        height:0;
      }
    }
  }
}

.hide_label_filter{
  font-size: 0;
  height: 0;
}
.clearfix{
  clear:both;
}

.custome_template{
  .product_section .sticky-product-scroll{
    position: sticky  !important;
    top:0 !important;
    z-index: 9;
  }
}
/*
.product-thumbnail__price{
  &.sale{
    display:flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
  }
}
*/

.shopify-cleanslate{
  ul{
    li:nth-child(3){
      position: relative;
      .Paypal_aria {
          position: absolute;
          width: 100%;
          top: 0;
          height: 100%;
          opacity: 0;
          outline:blue solid 2px;
          z-index: -1;
      }
    }
  }
}

.remove_overlaly{
 .gallery-item__overlay {
    background-color: transparent !important;
 }
  a.gallery__link {
    position: absolute;
    width: 100%;
    height: 100%;
 }
}

.error-404{
  .banner__wrapper{
    h1{
      opacity:0;
    }
 }
}

p.final_txt {
    margin-top: 15px;
  b{
  	color:red;
  }
}
.Final_Sale{
  background-color:#8CA8B4 !important; 
  span{
    color:#fff; 
    font-family: Optima nova,sans-serif;
    text-transform:uppercase;
    white-space: nowrap;
  }
}
.sticker-5{
  background-color: #8CA8B4;
  span{
    color:#fff; 
    font-family: Optima nova,sans-serif;
    text-transform:uppercase;
    white-space: nowrap;
    @media (max-width:1280px) and (min-width:768px){
      font-size:11px !important;
    }
  }
}
.sticker-5 + .thumbnail-sticker{
  display:none;
}

body.product{
  .Final_Sale{
    background-color:#FCF9F1 !important; 
    max-width: 120px;
    span{
      color:#2B2B2B;  
    }
  }
}



body.cart {
  .min_cart.active{
    display:none;
  }
}

.min_cart {
    position: fixed;
    background-color: #fff;
    top: 0;
    right: -100%;
    max-width: 420px;
    width: 100%;
    transition-duration: .4s;
  	z-index:999;
    height: 100vh;
    overflow: scroll;
    overflow-x: hidden;
    display:none;
    scroll-behavior: smooth;
    @media (max-width:480px){
       max-width: 480px;  
       transition-duration: 0;  
    }
      &::-webkit-scrollbar {
        width: 0;
      }
  &.active{
    right: 0;
    display:block;
  }
  .mmc_heading_title{
    color: #000;
    padding: 1rem;
    font-weight: 700;
    /*border-bottom: 2px solid rgba(128,128,128,.5); */
    text-transform: uppercase;
    font-size:12px;    
    text-align:center;
  }
  .mmc_items {
      display: flex;
      border-bottom: 1px solid gray;
      padding: 10px;
    .mmc_img{
      width:100px; 
      img{
        max-width: 80px;
        display: block;
        margin-right: 19px;
        margin-top: 7px;
      }
    }
    .mmc_close{
      width:30px;
      text-align: right;
    }
    .mmc_detail {
      width: calc(100% - 130px);
    }
  }
  .mmc_title a{
    color: #303030;
    text-align:left;
    text-transform: uppercase;
    font-weight: 300;
    font-style: normal;
    letter-spacing: 1px;
    font-size: 12px;
  }
  .mmc_price{
    font-size: 12px;
    color: gray;
    text-shadow: none;
    text-transform: uppercase;
  }
  .mmc_qty{
    display:flex;
    max-width: 110px;
    margin-top: 10px;
    align-items: center;
    .mmc_sign{
      width: 38px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      svg{
        max-width:10px;
      }
    }
    .quantity-input{
      width: calc(100% - 72px);
      outline: none;
      border: none;
      border-top: thin solid #808080;
      border-bottom: thin solid #808080;
      min-width: 38px;
      height: 38px;
      text-align: center;
    }
  }
  .mmc_footer{
    padding:20px 20px 70px;
    position: fixed;
    bottom: 0;
    width: 420px;
    background-color: #fff;
    max-width: 100%;
    @media (max-width: 480px){ 
         max-width: 100%;
         width: 480px; 
         padding-bottom:100px;
    }
    .mmc_total{
      display:flex;
      justify-content: space-between;
    }
    .mmc_footer_txt{
      font-size: 12px;
      color: gray;
      text-shadow: none;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight:600;
    }
    .cart__taxes-shipping-message{
      margin-top:10px;
      text-align:center;
      font-size: 10px;
      padding:0;
      font-weight:400;
    }
    .add_to_cart{
      width: 100%;
      margin-top: 5px;
      color: #fff;
      background-color: #8ca8b4;
      border-color: #8ca8b4;
      font-size: 1rem;
      border-radius: 2px;
      height: 50px;
      &:hover{
        background-color:#4f6b7f;
        color:#fff;
      }
      span{
        margin-right:5px !important;
        svg{
          width:15px;
        }
      }
    } 
  }
  .min_cart_inner{
    position:relative;
    z-index:99;
    padding-bottom:150px;
    .min_close {
          position: absolute;
          z-index: 999999;
          right: 10px;
          cursor: pointer;
          top: 10px;
      }
  }
  .min_bg{
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    height: 100%; 
    z-index:99;
  }
  .mmc_sign {
    cursor:pointer;
  }
  #fsb_placeholder{
    padding-bottom:0 !important;
  }
  #fsb_background{
    display:block;
    position: relative !important;
    #fsb_bar{
      position: relative !important;
      font-size: 13px !important;
    }
  }
}
.collection__filters{
  width:100%;
  padding:0 25px;
}
.top-bar__richtext {
  
}
.thumbnail-overlay__container{
  .product-thumbnail__title{
    font-weight:600;
  }
} 

body.product {
  .breadcrumb__container{
    display:none;
  }
}
.product_name {
  line-height:0;
  a{
    font-family: "tenez",sans-serif;
    font-weight: 400;
    color:#333333;
    line-height:26px;
    font-size:22px;
  }
}
.product-block--title{
  .money{
     
    font-weight: 600;
    letter-spacing:1.2px;
  }
  options-selection{
    label, select{
      font-weight:600;
      text-transform:uppercase;
      
      letter-spacing:1.2px;
    }
    fieldset{
      legend{
        font-weight:400;
        text-transform:uppercase;
        font-family: tenez,sans-serif;
        letter-spacing:1.2px;
        font-size:14px;
      }
    }
  }
}



.recommended-products__title{
    font-family: tenez,sans-serif;
    letter-spacing: 2.2px;
    font-weight: 400;
  
    font-size: 32px;
}   

.product-gallery{
   height:540px;
   overflow: scroll;
   overflow-x: hidden;
  &.full_screen{
    height:unset; 
  }
   @media (max-width:768px){
     height:unset !important;
   }
  &::-webkit-scrollbar {
    width: 0;
  }
}
.product-item--images{
   padding-bottom: 155%;
   position: relative;
  .flx_hover{
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
      display:flex;
    @media (max-width:768px){
      display:none;
    }
    &:hover{
      /* background-color:#ffffffb3; */
      width:100%;
      height:100%;
      top:0;
      left:0;
      content:'';
      position:absolute;
    }
    .hover_event{
       width:100%;
     }
   } 
  .product-item--image{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    opacity:0;
    &.hov{
      opacity:1;
    }
  }
}

.home_banner_top{
  .banner__heading{
      font-size:96px;
      line-height:.9;
    @media (max-width:767px){
      font-size:42px;
    }
  }
}
.shopify-payment-button__button--unbranded{
   background-color:#fff !important;
   border:1px solid #8ca8b4 !important;
  &:hover{
    background-color: #8ca8b4!important;
  }
}
body{
  font-family: "tenez",sans-serif; 
}


// Animated Arrow Button
$black: #333;
$white: #333;
$gray: #333;

$text-arrow-space: 16px;
$shaft-width: 64px;
$shaft-thickness: 1px;
$arrow-head-width: 8px;
$arrow-head-thickness: $shaft-thickness;


.the-arrow {
  width: $shaft-width;
  transition: all 0.2s;
  
  &.-left {
    position: absolute;
    top: 45%;
    left: 0;

    > .shaft {
      width: 0;
      background-color: $gray;
      
      &:before,
      &:after {
        width: 0;
        background-color: $gray;
      }

      &:before {
        transform: rotate(0);
      }

      &:after {
        transform: rotate(0);
      }
    }
  }
  
  &.-right {
    top: 1px;
    
    > .shaft {
      width: $shaft-width;
      transition-delay: 0.2s;

      &:before,
      &:after { 
        width: $arrow-head-width;
        transition-delay: 0.3s;
        transition: all 0.5s;
      }
      
      &:before {
        transform: rotate(40deg);
      }
      
      &:after {
        transform: rotate(-40deg);
      }
    }
  }

  > .shaft {
    background-color: $gray;
    display: block;
    height: $shaft-thickness;
    position: relative;
    transition: all 0.2s;
    transition-delay: 0;
    will-change: transform;

    &:before,
    &:after {
      background-color: $gray;
      content: '';
      display: block;
      height: $arrow-head-thickness;
      position: absolute;
      top: 0;
      right: 0;
      transition: all 0.2s;
      transition-delay: 0;
    }

    &:before {
      transform-origin: top right;
    }

    &:after {
      transform-origin: bottom right;
    }
  }
}




.animated-arrow {
  display: inline-block;
  color: $gray;
  font-size: 1.25em;
  font-style: italic;
  text-decoration: none;
  position: relative;
  transition: all 0.2s;
  border:none !important;
  font-weight:500;
  &:hover {
    color: $white;
    
    > .the-arrow.-left {
      > .shaft {
        width: $shaft-width;
        transition-delay: 0.1s;
        background-color: $white;

        &:before,
        &:after {
          width: $arrow-head-width;
          transition-delay: 0.1s;
          background-color: $white;
        }

        &:before {
          transform: rotate(40deg);
        }

        &:after {
          transform: rotate(-40deg);
        }
      }
    }
    
    > .main_btn {
      transform: translateX($shaft-width + $text-arrow-space);
      
      > .the-arrow.-right {
        > .shaft {
          width: 0;
          transform: translateX(200%);
          transition-delay: 0;
          
          &:before,
          &:after {
            width: 0;
            transition-delay: 0;
            transition: all 0.1s;
          }

          &:before {
            transform: rotate(0);
          }

          &:after {
            transform: rotate(0);
          }
        }
      }
    }
  }
  
  > .main_btn {
    display: flex;
    align-items: center;
    transition: all 0.2s;
    
    > .text {
      margin: 0 $text-arrow-space 0 0;
      line-height: 1;
    }
    
    > .the-arrow {
      position: relative;
    }
  }
}


.bgsml_section{
    padding:80px 20px;
    background-size: cover;
  .bgsml_flx{
    display:flex;
    flex-wrap:wrap;
    align-items: center;
     .bgsml_box{
       width:50%;
       position:relative;
       @media (max-width:768px){
         width:100%;
         &.bgsml_full {
            margin-bottom:25px; 
         }
       }
       img{
         width:100%;
         display:block;
         height:100%;
       }
       .bgsml_full_txt{
         position:absolute;
         top:30px;
         left:60px;
         font-size:86px;
         line-height:90px;
         font-family: "tenez",sans-serif;
         color:#fff;
         text-transform:uppercase;
         width:calc(100% - 60px);
         max-width:480px;
          @media (max-width:768px){
            font-size:46px;
            line-height:50px;
            top: 50%;
            left: 50%;
            /*-webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); */
            text-align: left;

            position: unset;
            transform: unset;
            margin-top:10px;
            color: #454545;
            text-transform: uppercase;
            font-size: 18px;
            width:100%;
            line-height:22px;
          }
       }
     }
    .bgsml_product_inner {
        padding-left: 19%;
       @media (max-width:768px){
          padding-left: 0;
       }
      .bgsml_pd_description{
         margin-top:10px;
        .bgsml_pd_title, .bgsml_pd_price{
          text-transform:uppercase;
          font-size:18px;
        }
        .bgsml_pd_btn{
          margin-top:20px;
          @media (max-width:768px){
            text-align:center;
          }
          .main_btn{
            .text{
                  font-size: 2rem;
            }
          }
        } 
      }
    }
  }
}

.gallery__txt{
    margin-top:10px;
    font-size:26px;
    line-height:30px;
    font-family: "tenez",sans-serif;
}
.imgtxt_heading{
    margin-top:7px;
    font-size:18px;
    line-height:22px;
    font-family: "tenez",sans-serif;
}
.mobile_border_lgnew{
  @media (max-width:768px){
    padding:0 20px !important;
    img{
      border: 1px solid #d8d6d6;
      margin-bottom: 10px;
    }
  }
}
.text-slideshow__content{
  a{
    .text{
      font-size:2rem;
      @media (max-width:1024px){
        font-size:18px;
      }
    }
  }
}
.mobile_image_show{
  .image-element__wrap{
    &:nth-child(1){
      @media (max-width:767px){
        display:none !important;
      }
    }
    &:nth-child(3), &:nth-child(2){
      @media (min-width:767px){
       display:none !important;
      }
    }
  }
}

.product-gallery__main {
   display:flex;
   flex-wrap:wrap;
   justify-content: space-between;
   .product-gallery__image {
       width:calc(50% - 10px);
     @media (max-width:768px){
       width:100%;
     }
     &:first-child{
        width:100%;
     }
   }
  .flickity-slider{
     .product-gallery__image {
        width:100%;
    }
  }
}
 

.footer__content  {
  .footer__wrap{
    display:flex;
    flex-wrap:wrap;
    .footer__block{
       width:50%;
       @media (max-width:767px){
         width:100%;
       }
    }
    .footer__extra-content{
      width:100%;
    }
    .block__newsletter{
      padding-top: 20px;
    }
  }
}
.recommended-products-section{

}
.recommendations_box {
     
   width: 100%;
    padding: 20px 0px 40px;
    background-size: cover;
    /* background-image: url('Recommendations.jpg'); */
  .section {
    max-width: 1480px;
  }
  .recommendations_box_inner{
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    width:100%;
    }
       
   .product-item--image, .product-item--images{
      height: 29vw;
      padding:0;
      @media (max-width:768px){
        height:100%;
      }
       img{
         height: 29vw;
        object-fit: cover;
         @media (max-width:768px){
            height:100%;
          }
     }
   } 
}
.image__container{
   overflow:hidden; 
}

#template-product{
    /*background-image:url('Background_Paper-020A.jpg'); */
    background-position: top;
    background-size: cover;
}
.product-recommendations{
  margin-top: 50px;
  .sticker-shape-round .thumbnail-sticker{
    @media (max-width:768px){
        width:47px;
      padding:47px 0 0;
    }
  }
  .recommendations_box_inner{
    .product-wrap{
      .product-image__wrapper{
        background-image:url('e-01.jpg?var=02');
       /* padding: 34px; */
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-color: #fff;
        .image__container{
         /*  width: 139px;
          height: 225px;  
          width: 187px;
          height: 306px; 
           width: 170px;
          height: 280px;*/
           padding: 40px;
         
          @media (max-width:789px){
             padding: 6.2vw; 
          }
          @media (max-width:789px){
             padding: 12.2vw; 
          }
        }
      }
    }
    .one-fourth {
        /* width: calc(33.33% - 20px); */
       @media (max-width:768px){
         width:100%;
       }
    } 
    .product__thumbnail{
       &:nth-child(2){
        .product-image__wrapper{
          background-image:url('e-02.jpg?var=01');
        }
       }
          &:nth-child(3){
            .product-image__wrapper{
                background-image:url('e-03.jpg?var=01');
            }
        } 
       &:nth-child(4){
            .product-image__wrapper{
                background-image:url('e-04.jpg?var=01');
            }
        } 
       &:nth-child(5){
            .product-image__wrapper{
                background-image:url('e-05.jpg');
            }
        } 
    } 
    .thumbnail__caption .product-thumbnail{
      text-align:center;
    }
  }
}
.mega-menu__content{
  text-align:center;
}

.size_guide {
    padding-top: 12px;
    margin-left: 10px;
}

.has-thumbnail-sticker{
  .product-thumbnail__title, .product-thumbnail__price{
    font-family: tenez,sans-serif;
  }
} 
.afterpay-logo{
  filter: invert(1);
}
.thumbnail-swatch{
  span{
        background-image: unset !important;
  }
} 


.product-image__wrapper{
  .thumbnail-overlay__container{
    top:50%;
    left:50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); 
    width: auto;
    height: auto; 
    padding:0;
    background-color:transparent;
    .quick-shop__buttons{
     padding-top:0; 
    }
  }
}
.image-element__wrap{
  height:100%;
  img{
    height:100%;
  }
}

.ajct_crossSell_outer{
  display:none;
}
.cart__headings  {
  h3{
    font-size:19px;
  }
}
.title{
  font-family: "tenez",sans-serif;
}


video.video_slider{
    object-fit: cover; 
   height:100%; 
   @media (min-width:767px){
      position:absolute;
    } 
  @media (max-width:767px){
    height:100vw;
  }
  &.active{
    @media (min-width:767px){
      position:absolute;
    } 
  }
}
.text-slideshow__content{
      opacity: 1;
}
.collection{
  .bgsml_section .bgsml_flx .bgsml_box .bgsml_full_txt{
    top:unset;
    bottom:0;
  }
}

.twimg_flx{
  display:flex;
  flex-wrap:wrap;
  .twimg_box{
    width:50%;
    position:relative;
    .twimg_description{
      position:absolute;
      left:5%;
      width:90%;
      top:50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      transform: translateY(-50%);
      text-align:center;
    }
     @media (max-width:767px){
       width:100%;
     }
    img{
      display:block;
      width:100%;
    }
    .twimg_btn{
      padding:10px 20px;
      margin-top: 10px;
      display: inline-block;
    }
  }
}

.table-size-guide{
  @media (max-width:767px){
    display:none !important;
  }
}
.table-size-guide-mobile{
   @media (min-width:767px){
    display:none!important;
  }
  thead{
    th{
      background-color:#8ca8b4;
      color:#fff !important;
    }
  }
}
.description_top{
  p{
    font-size:16px;
  }
}

.quick-shop__popup{
  .product_name{
    line-height:28px;
    font-size:22px;
  }
}

.size-chart{
  .modal{
    [role="rowgroup"]{
      [role="columnheader_one"], [role="columnheader_two"]{
        color:#fff;
        background-color:#8ca8b4;
        width: 100px;
      }
      [role="cell"], [role="columnheader_three"]{
         width: 100px;
         border: 1px solid #e4e4e4;
      }
       [role="columnheader_three"]{
             background-color: transparent; 
       }
    }
  }
}




 
 /* Feefo Custom Plugin Styles =====================================================================*/
 @mixin s() {
   @media (max-width: 768px) {
     @content;
   }
 }
 .review-stars-product {
   display: none;
   justify-content: flex-start;
   align-items: center;
   .review-stars-product-text {
     //margin-right: 5px;
     @include s() {
       text-decoration: underline;
     }
   }
   @include s() {
     display: block;
     text-align: right;
     margin-bottom: 5px;
   }
 }
 .review-btn-wrapper {
   border-bottom: 1px solid #dedede;
   padding-bottom: 20px;
   @include s() {
     padding-bottom: 0;
   }
   .review-btn-popular {
     border-radius: 4px;
     height: 41px;
     width: 90px;
     text-transform: none;
     &:hover {
       background-color: transparent;
       color: #9b9898;
     }
     @include s() {
       vertical-align: top;
     }
   }
 }
 .reviews-header {
   display: flex;
   justify-content: space-around;
   padding: 10px 50px 10px 50px;
   max-width: 800px;
   margin: 0 auto 20px auto;
   border-bottom: 1px solid;
   @include s {
     justify-content: center;
     margin: 0 auto 5px auto;
   }
   .reviews-header-stars {
     text-align: center;
     color: #8c8c8c;
     .feefowidget-rating-wrapper {
       margin-bottom: 5px;
     }
   }
   .reviews-header-percent {
     text-align: center;
     @include s() {
       display: none;
     }
     .reviews-header-percent-item {
       margin-bottom: 4px;
     }
     .reviews-header-percent-text {
       color: #8c8c8c;
     }
   }
 }
 .review-row-wrapper {
   margin-bottom: 10px;
   border-bottom: 1px solid #dedede;
 }
 
 .review-collapse-wrapper {
   @include s() {
     display: none;
     &.active {
       display: block;
     }
   }
 }
 .review-row {
   padding: 20px 0;
   display: flex;
   @include s() {
     display: block;
     padding: 10px 0;
   }
   .review-row-left-block {
     width: 240px;
     background-color: #f8f8f8;
     margin-right: 20px;
     padding: 10px;
     @include s() {
       width: 100%;
     }
   }
   .review-row-right-block {
     width: calc(100% - 240px);
     padding: 20px 0;
     color: #606060;
     @include s() {
       padding: 5px 0 0 0;
       width: 100%;
     }
     .date {
       color: #9b9898;
     }
     .review-text {
       margin-bottom: 10px;
     }
     .btn-share-show {
       color: #9b9898;
       cursor: pointer;
       margin-left: 5px;
     }
     .helpful {
       color: #9b9898;
       .helpful-like {
         margin-left: 3px;
       }
     }
     .social-icon-wrapper {
       margin-left: 5px;
       .facebook {
         color: #3b5998;
         font-size: 20px;
       }
       .twitter {
         color: #55acee;
         font-size: 20px;
       }
     }
   }
 }
 
 .review-star-rating-wrapper {
   position: relative;
   display: block;
   height: 14px;
   width: 75px;
   background-image: url("//cdn.shopify.com/s/files/1/0739/3825/t/304/assets/rating_stars.png?v=117140629948810595221662104270");
   background-position: 0 0;
   background-repeat: repeat-x;
   background-size: 15px;
   .review-star-rating {
     height: 14px;
     background-image: url("//cdn.shopify.com/s/files/1/0739/3825/t/304/assets/rating_stars.png?v=117140629948810595221662104270");
     background-position: 0 -15px;
     background-size: 15px;
   }
   .review-star-rating-live {
     position: absolute;
     top: 0;
     left: 0;
     opacity: 0;
     span {
       display: block;
       float: left;
       width: 15px;
       height: 14px;
       background-image: url("//cdn.shopify.com/s/files/1/0739/3825/t/304/assets/rating_stars.png?v=117140629948810595221662104270");
       background-repeat: no-repeat;
       background-position: 0 -15px;
       background-size: 15px;
     }
   }
 }
 
 .reviews-pagination-btn {
   display: block;
   a {
     display: block;
     padding: 0 10px;
     width: 80px;
     text-align: center;
     background-color: #000;
     color: #fff;
     border-radius: 4px;
     margin: 0 auto;
     padding: 4px 0;
   }
 }
 
 .reviews-pagination-all {
   text-align: center;
   margin-top: 5px;
   a {
     color: #000;
     text-decoration: underline;
     &:hover {
       color: #000;
       text-decoration: underline;
     }
   }
 }
 
 .reviews-collapse-btn {
   display: none;
   width: 100%;
   color: #000;
   background-color: #fff;
   text-transform: none;
   text-align: left;
   border-bottom: 1px solid #dedede;
   position: relative;
   @include s() {
     display: block;
     &.active {
       background-color: #000;
       color: #fff;
       border-bottom: 1px solid #000;
       .triangle {
         border-right: 2px solid #fff;
         border-bottom: 2px solid #fff;
       }
     }
   }
   &:hover {
     background-color: #000;
     color: #fff;
     border-bottom: 1px solid #000;
   }
   .triangle {
     width: 10px;
     height: 10px;
     border-right: 2px solid #000;
     border-bottom: 2px solid #000;
     display: block;
     position: absolute;
     right: 20px;
     top: 7px;
     transform: rotate(45deg);
   }
 }







.complete-look-product{
    display: block;
    list-style: none;
    padding: 0;
    margin: 0 0 0 -25px;
    font-size: 0;
  .\31\/5--lap-and-up {
    @media screen and (min-width: 801px){
      width: 20%;
    }
  }
  .\32\/5--lap-and-up {
     @media screen and (min-width: 801px){
        width: 40%;
     }     
  }  
   .product__title--custom{
    font-size:22px;
    line-height:26px;
    font-family: tenez,sans-serif;
  }

  .action_button{
    &:hover{
      color: #fff;
      border-color: #4f6b7f;
      background-color: #4f6b7f;
    }
  }
  
}
.complete-the-look{ 
  .related-products__title {
      margin: 60px 0 60px;
      font-size:32px;
      font-family: tenez,sans-serif;
  }
}



.grid__cell {
    box-sizing: border-box;
    display: inline-block;
    width: 100%;
    padding: 0 0 0 25px;
    margin: 0;
    vertical-align: top;
    font-size: 1rem;
}
  
#insta-feed{
  h2{ 
      font-weight:400; 
  }
}

.slider_logo{
  .logo-list__item{
    height:100px;
    img{
      object-fit: contain;
    }
  } 
  .flickity-prev-next-button.next {
      right: -40px;
     @media (max-width:768px){
        right: 0;
     }
  }
  .flickity-prev-next-button.previous {
      left: -40px;
  }
}
.mega-menu__linklist {
  text-align:left;
}
.mega-menu__content{
  @media (max-width:768px){
    text-align:left;
  }
  img{
    @media (max-width:768px){
      display:none;
    } 
  }
}

.footer__address {
    margin-top: 90px;
}

.breadcrumb__container {
    padding-left: 25px;
}
.collection-top_section, .collection-floral-favorites{
  .heading-wrapper--collection{
    display:none;
  }
}
.collection-queens-annes-lace-new{}
.rich-text__content{
  .main_btn{
       font-size: 20px;
  }
}
.banner__subheading{
  P{
    font-size:16px;
  }
}
 
.feefowidget-rating-stars, .feefowidget-product-stars{
  .feefowidget-star, .feefowidget-star{
    color: #363636; 
    @media (max-width:768px){
      font-size: 12px !important;
    }
  }
} 
.feefowidget-product-stars__reviews-count{
  color: #363636 !important;
}
.prodcut_feefo_box{
  margin:0 auto;
  .feefo-review-widget-product{
    feefowidget-container-onpage-product:nth-child(2){
      display:none;
    }
  }
  #feefo-product-review-widgetId{
    border:none !important;
  }
  .feefowidget-merchant-header__award-badge{
    display:none !important;
  }
  .feefowidget-rating-stars{
   .feefowidget-star{
     color: #363636 !important;
     text-align:center; 
    }
  }
  feefowidget-rating-stars{
    .feefowidget-star{
      color:#363636;
      font-size:18px !important;
    }
  } 
  .feefowidget-footer__vendor{
    display:none;
  }
  feefowidget-global{
   .feefowidget-global-container{
      .feefowidget-global__reviews-container{
          min-height:unset;
      } 
   }
     .feefowidget-global__filters{
        display:none !important; 
     }
  } 
  feefowidget-feature-highlighter{
    font-family: tenez,sans-serif;
    font-size: 15px;
  }
  feefowidget-feedbacks-item{
    .feefowidget-section-rating{
      .feefowidget-display-name, .feefowidget-time-ago{ 
        font-family: tenez,sans-serif !important;
        font-size: 15px;
      }
    } 
  } 
  feefowidget-merchant-header-reviews-title{
    .feefowidget-header-reviews-title{
       font-family: tenez,sans-serif !important;
       font-size: 15px !important;
       margin-top: 10px;
    }
  } 
}

feefowidget-merchant-header{
    .feefowidget-merchant-header__summary{
        margin:40px auto 0 !important;
       @media (max-width:768px){
         margin-top:0 !important;
       }
      .feefowidget-header-information-title h2{
          font-size: 20px;
          font-weight:400;
          margin-bottom: 10px;
          font-family: tenez,sans-serif;    
          text-align: center;
      }
      .feefowidget-logo{
        display:none !important;
      }
      .feefowidget-header-information-ratings{ 
        text-align: center;
      }
   }
} 

.feefowidget-footer{
  display:none !important; 
} 

.mega-menu{
   a{
     @media (max-width:768px){
       font-size:17px;
     }
  }
}

.page__content{
  .inner{
    width:100%;
  }
}

.page-store__images {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
  a{
      display: block;
      width: 50%;
      height: 100px;
      text-align: center;
      margin-bottom: 30px;
      @media (max-width:768px){
        width:100%;
      }
    img {
          max-width: 200px;
          max-height: 100px;
          vertical-align: middle;
      }
  }
}

.text-box-shipping {
    padding-right: 30px;
}

.button_desktop{
  @media (max-width:768px){
    display:none;
  }
}
.button_mobile{
  text-align:center;
  margin-top:20px;
  @media (min-width:768px){
    display:none; 
  }
  .main_btn{
    .text{
          font-size: 2rem;
    }
  }
}

.menu__linklist_1{
  @media (max-width:768px){
    display: none;
  } 
}

.product-gallery_box{
  .product-gallery_item{
    width:100%;
  }
}
.product-gallery__thumbnails{
  margin-top:10px;
  .product-gallery__thumbnail{
    margin-left: 5px;
    margin-right: 5px;
    width: calc(50% - 5px);
  }
}
.sidebar-section{
  .boost-pfs-filter-button {
      font-size: 14px !important;
  }
  .boost-pfs-filter-tree-v{
    .boost-pfs-filter-option, .boost-pfs-filter-refine-by{
      border-color:#454343;
    }
  } 
}

.contact-form__text{
      font-family: Optima nova,sans-serif;
  p{
        font-family: Optima nova,sans-serif;
  }
}

.mmc_item_box {
  margin-top:20px;
  margin-bottom:100px;
  @media (max-width:768px){
     margin-bottom:140px;
  }
} 
.product-gallery__thumbnails{
  .flickity-button {
    opacity: 1;
    visibility: unset;
    background-color: transparent;
  }
}
.rich-text__heading, .image-with-text-overlay__heading, h1.title{
  letter-spacing:1px;
}
.mega-menu__content{
  a, p{
    font-family: tenez,sans-serif;
  }
}

/*
.swatch {
   @media (max-width:768px){
     position:relative;
   }
  .size_guide{
    @media (max-width:768px){
        position: absolute;
        top: -25px;
        right:0;
        padding-top: 0;
    }
  }
}
*/
 
.swatch {
   position:relative;
  .size_guide{ 
      position: absolute;
      top: -25px;
      right:-2px;
      padding-top: 0; 
    }
}
 

.empty_cart{
  text-align:center;
}

body{
  &.active{
    @media (max-width:480px){
      overflow: hidden;
      height: 100vh;
      /*
      &:before{
        content:'';
        width:100%;
        height:100%;
        position:absolute;
        left:0;
        top:0;
        background-color:#fff;
            z-index: 99;
      }
      */
    }
  }
}
.mmc_shopping_link{
  text-align:center;
  font-size: 10px;
  margin-top:10px;
}


.feefowidget-global__reviews-container{
  feefowidget-feedbacks-item{
    display:none;
    &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5){
      display:flex;
    }
  }
}
.feefo_more_btn {
    text-align: center; 
    background-color: #000;
    color: #fff;
    margin: 20px auto;
    padding: 9px;
    border-radius: 5px;
    max-width: 100px;
    cursor:pointer;
}
[data-normal]{
  &.image-slideshow{
   opacity: 1; 
   transition: opacity .0s;
   height:100%;
        position:relative;
    .image-slideshow__slide, .mobile_image_show, .image-element__wrap{
      height:100%;
      img{
        object-fit: cover;
      }
    }
  .transition--blur-up.lazyloaded{
      filter: unset;
      transform: unset;
      transition: filter .0s;
    }
  }
}





/*************** reviews ****************** 
 
 
 #shopify-product-reviews {
   overflow: visible !important;
 }
 
 .spr-container {
   border: none !important;
   max-width: 800px;
   margin: 0 auto;
   padding: 0 !important;
 }
 
 .spr-header-title {
   display: none;
 }
 
 .spr-summary {
   display: -webkit-flex;
   display: -ms-flexbox;
   display: flex;
   -webkit-flex-direction: column;
   -ms-flex-direction: column;
   flex-direction: column;
 }
 
 .spr-summary-starrating {
   -webkit-order: 2;
   -ms-flex-order: 2;
   order: 2;
   margin: 0 0 20px 0 !important;
   margin: 0 0 1.25rem 0 !important;
 }
 
 .spr-summary-caption {
   -webkit-order: 1;
   -ms-flex-order: 1;
   order: 1;
   margin-bottom: 10px;
   margin-bottom: 0.625rem;
   color: #000;
   font-weight: bolder;
   font-size: 20px;
   font-size: 1.25rem;
 }
 
 .spr-summary-actions {
   -webkit-order: 3;
   -ms-flex-order: 3;
   order: 3;
 }
 
 .spr-icon-star,
 .spr-icon-star-half-alt {
   color: #f4da4b;
 }
 
 .spr-icon-star-empty {
   color: #000;
   opacity: 1 !important;
 }
 
 .spr-summary-actions-newreview,
 .spr-button-primary {
   @extend .button, .button--primary;
 }
 
 .spr-form-title {
   display: none;
 }
 
 .spr-form-contact-name,
 .spr-form-contact-email,
 .spr-form-review-rating,
 .spr-form-review-title,
 .spr-form-review-body {
   margin-bottom: 30px !important;
   margin-bottom: 1.875rem !important;
 }
 
 .spr-form-label {
   @extend .form__label;
 }
 
 .spr-form-actions {
   text-align: center;
 
   .spr-button {
     float: none;
   }
 }
 
 .spr-form-input-error {
   border-color: #e9573f !important;
 }
 
 .spr-form-input-error .spr-icon {
   color: #e9573f !important;
 }
 
 .spr-form-message {
   margin-bottom: 30px !important;
   margin-bottom: 1.875rem !important;
   padding: 10px 15px !important;
   padding: 0.625rem 0.9375rem !important;
   border-radius: 3px !important;
   box-shadow: none !important;
 }
 
 .spr-form-message-error {
   color: #ffffff !important;
   background: #e9573f !important;
 }
 
 .spr-form-message-success {
   color: #ffffff !important;
   background: #0bb73a !important;
 }
 
 .spr-review {
   position: relative;
   margin-top: 0 !important;
   margin-bottom: 45px;
   margin-bottom: 2.8125rem;
   padding: 25px !important;
   padding: 1.5625rem !important;
   border: 1px solid #000 !important;
   border-radius: 5px;
   box-shadow: 0 2px 10px #000;
 }
 
 .spr-review-header-starratings {
   float: right;
 }
 
 .spr-review-header-title {
   color: #000;
   font-weight: bolder;
   font-size: 18px;
   font-size: 1.125rem;
 }
 
 .spr-review-header-byline {
   margin-bottom: 20px !important;
   margin-bottom: 1.25rem !important;
   text-transform: uppercase;
   font-size: 14px;
   font-size: 0.875rem;
   font-weight: bolder;
   font-style: normal !important;
   opacity: 1 !important;
 }
 
 .spr-review-content {
   margin-bottom: 0 !important;
 }
 
 .spr-review-footer {
   position: absolute;
   right: 0;
   bottom: -25px;
   bottom: -1.5625rem;
 }
 
 .spr-pagination {
   margin-top: 55px;
   margin-top: 3.4375rem;
   clear: both;
   -webkit-flex-basis: 100%;
   -ms-flex-preferred-size: 100%;
   flex-basis: 100%;
 }
 
  @media screen and (min-width: 500px) {
   .spr-container {
     padding-top: 10px !important;
     padding-top: 0.625rem !important;
   }
 
   .spr-summary {
     display: block;
   }
 
   .spr-summary-starrating {
     display: inline-block;
     margin: 2px 0 0 0 !important;
     margin: 0.125rem 0 0 0 !important;
   }
 
   .spr-summary-caption {
     float: left;
     margin: 0 20px 0 0;
     margin: 0 1.25rem 0 0;
     color: $heading-color;
     font-weight: bolder;
     font-size: 20px;
     font-size: 1.25rem;
   }
 
   .spr-summary-actions-newreview {
     margin-top: -7px;
     margin-top: -0.4375rem;
   }
 
   .spr-reviews {
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-flex-wrap: wrap;
     -ms-flex-wrap: wrap;
     flex-wrap: wrap;
     margin-top: 45px !important;
     margin-top: 2.8125rem !important;
     margin-left: -25px !important;
     margin-left: -1.5625rem !important;
     font-size: 0;
   }
 
   .spr-review {
     width: calc(50% - 25px);
     width: calc(50% - 1.5625rem);
     margin: 0 0 65px 25px;
     margin: 0 0 4.0625rem 1.5625rem;
     box-shadow: 0 10px 45px 5px #000;
     vertical-align: top;
     font-size: 1rem;
 
     &:nth-child(2n+1):nth-last-child(-n+2),
     &:nth-child(2n+1):nth-last-child(-n+2) ~ * {
       margin-bottom: 0;
     }
   }
 }

/*************** reviews ********************/

.boost-pfs-filter-tree-mobile-button{
  @media (max-width:798px){
    dispaly:block;
  }
}
.page-about-us{
  .bgsml_big_txt{
    @media (max-width:768px){
      display:none;
    }
  }
}

.collection__title{
  font-size:30px;
  text-transform:uppercase;
}

.boost-pfs-filter-products{
  .one-fourth{
    @media (max-width:1024px) and (min-width:768px){
     width:calc(33.33% - 20px); 
    }    
  }
}

.image-with-text-overlay__container{
  &.equal-columns--outside-trim{
    height:100%;
    .video_box{
      height: 100%;
    display: block;
    }
 }
}
body.page {
  .featured-collection__title{
    font-size:36px;
    line-height:41px;
  }
}
